protos/daemon.proto

syntax = "proto3";

package internal;

option go_package = ".;pb";

import "google/protobuf/empty.proto";
import "domain.proto";
import "volume.proto";
import "port_forwarding.proto";

message SyncRoutesRequest {}
message SyncNetworksRequest {}

service DaemonService {
  rpc StartDomain(StartDomainRequest) returns (google.protobuf.Empty) {}
  rpc StopDomain(StopDomainRequest) returns (google.protobuf.Empty) {}
  rpc GetDomain(GetDomainRequest) returns (Domain) {}
  rpc ListDomains(ListDomainsRequest) returns (ListDomainsResponse) {}
  rpc CreateDomain(CreateDomainRequest) returns (Domain) {}
  rpc DeleteDomain(DeleteDomainRequest) returns (google.protobuf.Empty) {}

  rpc DownloadImage(DownloadImageRequest) returns (stream ImageChunk) {}

  rpc GetVolume(GetVolumeRequest) returns (Volume) {}
  rpc ListVolumes(ListVolumesRequest) returns (ListVolumesResponse) {}
  rpc CreateVolume(CreateVolumeRequest) returns (Volume) {}
  rpc UpdateVolume(UpdateVolumeRequest) returns (Volume) {}
  rpc DeleteVolume(DeleteVolumeRequest) returns (google.protobuf.Empty) {}

  rpc ListVolumeAttachments(ListVolumeAttachmentsRequest) returns (ListVolumeAttachmentsResponse) {}
  rpc GetVolumeAttachment(VolumeAttachmentIdentifier) returns (VolumeAttachment) {}
  rpc AttachVolume(VolumeAttachmentIdentifier) returns (VolumeAttachment) {}
  rpc DetachVolume(VolumeAttachmentIdentifier) returns (google.protobuf.Empty) {}

  rpc GetPortForwarding(PortForwardingIdentifier) returns (PortForwarding) {}
  rpc ListPortForwardings(ListPortForwardingsRequest) returns (ListPortForwardingsResponse) {}
  rpc PutPortForwarding(PutPortForwardingRequest) returns (PortForwarding) {}
  rpc DeletePortForwarding(PortForwardingIdentifier) returns (google.protobuf.Empty) {}

  rpc SyncRoutes(internal.SyncRoutesRequest) returns (google.protobuf.Empty) {}
  rpc SyncNetworks(internal.SyncNetworksRequest) returns (google.protobuf.Empty) {}
}
